/*#region Reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*#endregion Reset*/

:root {

  /* colors */
  --clr-primary: #CE9898;
  --clr-dark: #423A3A;
  --clr-light: #DBDBDB;
  --clr-white: #ffffff;
  --clr-gradient: 135deg, #F8BFBF 0%, #EE8B8B 100%;
  

  /* fonts */
  --ff-sans: 'Josefin Sans', sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semibold: 600;

  --fs-200: 13px;
  --fs-300: 14px;
  --fs-400: 16px;
  --fs-700: 40px;
  --fs-900: 64px;

  --letter-space: 17px;
}

/* utilities */

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fw-light {
  font-weight: var(--fw-light);
}

.fw-semibold {
  font-weight: var(--fw-semibold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.text-primary {
  color: var(--clr-primary);
}

.text-light {
  color: var(--clr-light);
}

.text-dark {
  color: var(--clr-dark);
}

.flow > *:where(:not(:first-child))  {
  margin-top: var(--spacer, 1rem);
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
  align-items: center;
}

body {
  background-image: url('./assets/bg-mobile.png');
  background-size: cover;

  display: flex;

  font-family: var(--ff-sans);
  font-size: var(--fs-300);
  font-weight: var(--fw-regular); 
  color: var(--clr-primary); 
  flex-direction: column;
}


header {
  padding: 32px;
  align-self: flex-start;
}

main {
  padding: 64px 32px;
  text-align: center;
  max-width: 311px;
}

section {
  --spacer: 16px;
}

.main-title {
  letter-spacing: 11px;
  text-transform: uppercase;
  line-height: 1.05;
  font-size: var(--fs-700);
  font-weight: var(--fw-light);
}


.main-title span {
  display: block;
  color: var(--clr-dark);
  font-weight: var(--fw-semibold);
}

.email-input {
  position: relative;
}

input {
  padding: 14px 24px 12px;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--clr-primary);
  color: var(--clr-dark);
  border-radius: 28px;
  justify-content: center;
}

input:valid {
  border-color: var(--clr-primary);
}

input::placeholder {
  color: var(--clr-primary);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  background-image: linear-gradient(var(--clr-gradient));
  border-radius: 28px;
  border: none;
  box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;

  cursor: pointer;
}

button:active {
  background: none;
  background-color: var(--clr-primary);
}

.btn-arrow {
  stroke: white;
  fill: white;
}

.alert {
  margin-top: 4px;
  margin-left: 24px;
}

.alert-icon {
  position: absolute;
  top: 12px;
  right: 110px;
}

.hide {
  opacity: 0;
}

.error {
  border-color: red;
}



@media (min-width: 800px) {
  body {
    background-image: url('./assets/bg-desktop.svg');
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header, main {
    margin-left: 12vw;
  }

  header {
    padding-top: 74px;
    padding-bottom: 16px;
    grid-column: 1;
    grid-row: 1;
  }
  main {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    padding-top: 32px;
    max-width: 445px;
  }

  section {
    --spacer: 32px;
  }

  .main-img {
    content: url('./assets/hero-desktop.jpg');
    grid-column: 2;
    grid-row: 1 / span 2;
    margin-left: auto;
  }

  .main-title {
    font-size: var(--fs-900);
  }

  .main-copy {
    font-size: var(--fs-400);
  }

  button {
    width: 100px;
  }
}










